{
  "name": "Divine Panchang",
  "short_name": "Divine Panchang",
  "description": "Daily Panchang, kundali, numerology, and Vedic guidance by Divine Panchang.",
  "icons": [
    {
      "src": "/logo-srichackra.png?v=locked",
      "sizes": "1254x1254",
      "type": "image/png"
    },
    {
      "src": "/logo-srichackra.png?v=locked",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b1730",
  "background_color": "#fdf9f2",
  "display": "standalone"
}
